@import '../../sass/utils/_vars';
.order
	display: grid
	grid-template-columns: 2fr 2fr
	column-gap: $grid-gap-width
	grid-row-gap: $grid-gap-width

.countSummary
	margin-bottom: 20px
	font-weight: 600
	text-transform: uppercase
	display: flex
	justify-content: space-between

.formGroup
	margin-bottom: 32px