@import '../../../sass/utils/_vars';
.productDetail
	display: grid
	grid-template-columns: 1fr 2fr
	column-gap: $grid-gap-width * 2
	grid-row-gap: $grid-gap-width

.image
	width: 100%
	height: 100%

.rating
	display: flex
	position: absolute
	bottom: 4px
	transform: translateX(50%)
	right: 50%

.factoid
	margin-bottom: 40px

.title
	font-size: 88px
	line-height: 1
	font-weight: 700
	margin-bottom: 16px
	word-wrap:

.subtitle
	text-transform: uppercase
	color: $alt-on-body
	font-size: 12px
	margin-bottom: 8px

.price
	font-size: 32px
	color: $alt-on-body
	font-weight: 700
	margin-bottom: 16px

.buttonBox
	margin-bottom: 32px

@media ( max-width: 960px )
	.productDetail
		grid-template-columns: 1.5fr 2.5fr

	.title
		font-size: 64px

@media ( max-width: 768px )
	.productDetail
		grid-template-columns: repeat(2, 1fr)
		column-gap: 24px

	.title
		font-size: 32px
	
	.price
		font-size: 24px

@media ( max-width: 576px )
	.productDetail
		display: block

	.imgBox
		display: flex
		justify-content: center
		margin-bottom: 20px
		position: relative

	.title
		text-align: center
		margin-bottom: 8px

	.price
		text-align: center
		margin-bottom: 8px

	.buttonBox
		display: flex
		justify-content: center