@import "../../../sass/utils/_vars";
@import "../../../sass/utils/_main";

.navBar
	display: flex
	padding-left: 20px
	align-items: center
	justify-content: space-between
	border-bottom: 1px solid $body-hover
	margin-bottom: 20px

.actions
	display: flex
	color: $alt-on-body

.profile
	position: relative
	padding: 16px 16px 0
	line-height: 24px
	
	&::before
		opacity: 0
		position: absolute
		content: ''
		width: 100%
		transform: translateX(-50%)
		left: 50%
		bottom: 0px
		border-radius: 4px 4px 0 0
		height: 4px
		background-color: $primary

	&:hover
		cursor: pointer
		color: $on-body
		background-color: rgba($dark-hover, .2)

	&:focus
		color: $body-hover

	&.active
		background-color: rgba($primary, .1)
		color: $primary

		&::before
			opacity: 1

.navList
	display: flex
	list-style-type: none

.btnNav
	position: relative
	display: block
	padding: 16px 24px
	color: $alt-on-body
	transition: $st-trans

	&::before
		opacity: 0
		position: absolute
		content: ''
		width: 100%
		transform: translateX(-50%)
		left: 50%
		bottom: 0px
		border-radius: 4px 4px 0 0
		height: 4px
		background-color: $primary

	&:hover
		cursor: pointer
		color: $on-body
		background-color: rgba($dark-hover, .2)

	&:focus
		color: $body-hover

	&.active, &:active
		color: $primary
		background-color: rgba($primary, .1)

		&::before
			opacity: 1