@import "vars"
@import "_reset.sass"
@import "_typography.sass"
@import "_grid.sass"

::placeholder
	color: #666

::selection
	background-color: $primary
	color: $body

html, body
	height: 100%

body
	background-color: $body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $primary-font
	overflow-x: hidden
	color: $on-body
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	box-sizing: border-box

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

.btn
	display: inline-block
	line-height: 20px
	font-size: 15px
	padding: 10px 20px
	border-radius: 4px
	cursor: pointer
	transition: $st-trans
	white-space: nowrap

	&--nav
		background-color: $body
		color: $alt-on-body

		&:hover
			background-color: $body-hover
			color: $on-body

	&--icon
		background-color: $body
		color: $alt-on-body
		font-family: icomoon
		padding: 8px
		line-height: 24px
		font-size: 24px

		&:hover
			background-color: $body-hover
			color: $on-body

	&--cart
		opacity: 0
		position: absolute
		bottom: -40px
		left: 50%
		transform: translate(-50%, -50%)
		border-radius: 20px
		padding: 8px 35px
		background: linear-gradient(0deg, $primary, $primary-light)
		box-shadow: 0px 3px 12px 0px rgba($primary-light, 0.35)
		color: $primary-dark
		font-size: 15px
		line-height: 20px
		text-transform: uppercase
		font-weight: 600
		box-sizing: border-box
		border: 2px solid $primary

		&:hover
			background: linear-gradient(0deg, $primary, $primary-hover)

		&:focus
			background: linear-gradient(0deg, $primary, $primary-hover)

			&::before
				opacity: 0

		&::before
			transition: $st-trans
			content: ""
			width: 90%
			position: absolute
			height: 20px
			border-radius: 10px
			background: linear-gradient(0deg, rgba($white, 0), rgba($white, .70))
			transform: translate(-50%, -50%)
			bottom: 5px
			left: 50%