//Typography styles start

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap')

h1, h2, h3, h4, h5, h6
	font-family: $primary-font
	font-weight: 600
	line-height: 1.1

h1
	margin-bottom: 40px
	font-size: 40px

h2
	font-size: 32px
	margin-bottom: 40px
	
p
	margin-bottom: 20px

a
	text-decoration: none
	color: $primary

	&:hover
		color: $primary-hover

a, input[type="submit"], btn
	transition: background-color, color .25s ease
	
//Typography styles end