//Fonts
$primary-font: 'Montserrat', sans-serif
$secondary-font: "Montserrat Alternates", sans-serif

// Geometry
$border-rs: 4px

// Animation
$st-trans: all .25s ease-in-out

// Colors
$white: #ffffff
$grey: #707070

$body: #1C1C20
$surface: lighten($body, 4%)
$body-hover: #333333
$on-body: #E6E6E6
$alt-on-body: #ADADAD

$text-on-dark: #CCCCCC
$text-secondary: #808080

$primary: #F17101
$primary-light: #FEB778
$primary-dark: #7F3B00
$primary-hover: #BC5801

$dark: #323234
$dark-hover: #4E4E52
$on-dark: #FFFFFF

$disabled: #4e4e4e
$on-disabled: #353535

// Grid
$grid-gap-width: 20px