@import '../../../sass/utils/_vars.sass'

.basketProductItem
	padding: 0 12px 0 0
	margin-bottom: 8px
	background-color: $dark
	border-radius: 8px
	display: flex
	position: relative

.info
	padding: 12px 0
	width: 100%

.price, .count
	margin-bottom: 0

.price
	text-align: right
	position: absolute
	right: 12px
	bottom: 12px

.count
	position: absolute
	bottom: 12px

.img
	border-radius: 8px
	box-sizing: border-box
	border: 2px solid $body-hover
	width: 128px
	margin-right: 12px

@media ( max-width: 840px )
	.price
		position: static
		text-align: left

@media ( max-width: 768px )
	.img
		width: 96px
	
	.price
		position: absolute

@media ( max-width: 400px )
	.basketProductItem
		margin-bottom: 32px

	.price
		position: static

	.count
		right: 50%
		bottom: -20px
		transform: translateX(50%)