@import '../../../sass/utils/_vars';
.inputSelect
	transition: $st-trans
	position: relative
	min-width: 200px
	cursor: pointer
	margin-bottom: 8px

	&:hover
		.label
			color: $on-body

		.field
			border: 1px solid $dark-hover

		.arrow
			color: $on-body

.d_none
	display: none

.label
	position: absolute
	display: block
	transition: $st-trans
	font-size: 12px
	top: 8px
	left: 12px
	color: $alt-on-body
	pointer-events: none
	
.field
	display: block
	box-sizing: border-box
	transition: $st-trans
	background: $dark
	border: 1px solid $dark
	border-radius: 4px
	line-height: 18px
	font-size: 14px
	color: $alt-on-body
	padding: 26px 10px 9px

.arrow
	position: absolute
	right: 4px
	top: 16px
	color: $alt-on-body

.list
	background: $dark
	border: 1px solid $dark-hover
	position: absolute
	top: 55px
	width: 100%
	border-radius: 4px
	z-index: 1

.option
	padding: 8px 12px
	color: $alt-on-body

	&:hover
		color: $on-body
		background: $dark-hover
